<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hotel_System.exe" version="1.0.0.0" publicKeyToken="f174ad4c2b57dfdc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hotel_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hotel_System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hotel_System.exe" size="123904">
      <assemblyIdentity name="Hotel_System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TnL2FXRrUeALAvythKm9V/pqa8Kzi+Eka3VdRN764SY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Properties.Resources.Designer.cs.dll" size="5120">
      <assemblyIdentity name="Properties.Resources.Designer.cs" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Hxg1uejlTfxa2mG/KsrDTJR1uvcBep2TZj6ONHGadag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hotel_System.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-28DJHLC\Owais shx" issuerKeyHash="82ad48576adc289f8ce627cbfe4cafde31197cb3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6sBDUWchKAGc/QCaY0IS6dbf/nU5pnbpCkVZ6atF/mI=</DigestValue></Reference></SignedInfo><SignatureValue>JD6VITMsUry5xAjxBlCA4/bGxBTKo9ybm7/FKuVoXCpiFmqaI/+iwL2m4bLMzy575DNFD4ha3WUEp5wlTPlvxNtRpvUapg0XHye2mi5noXU28mCwucrwojD/IfsSjVTu1edsmXHymtTcrof8eMhc8GzdM7kDP7fC6rGu0OVec0g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7AJnuDvU+ozmZI+VDfJvNOIPEOXvZmeIvlwTY8jBgHtXkn0ZUvOU9kiF5vAuJsMT4cKMjI3YZEon4Ka22HydGgSp+547roielU1FOmpzlOaEwNJolha+HylWVZYA0R5gi/tDEiBLnkoECrGOeHxzmMDSrET8qeXE8f36PfPOUgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="62fe45abe959450ae976a63975fedfd6e91242639a00fd9c012821675143c0ea" Description="" Url=""><as:assemblyIdentity name="Hotel_System.exe" version="1.0.0.0" publicKeyToken="f174ad4c2b57dfdc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-28DJHLC\Owais shx</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RlJrPEDVyr/9EC7sWc4cI4H3jGgEDWa9KqIrht034/s=</DigestValue></Reference></SignedInfo><SignatureValue>ccsTNitS6DhEHQTmXXaZyI8HhhpzfcEk3f0SlKSk3nmyuTJW/+4UXaS9wXMA2UMKN7UJdGxkcWPJILPrWgAOstPWek9H9q8sHSP+Z33/RGXEzqexTiowZqVrgWtjF5z5Y+2dEPLUUc9P9H0up2YZcpHoJvSJZ21krQ3tL+8EMc4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7AJnuDvU+ozmZI+VDfJvNOIPEOXvZmeIvlwTY8jBgHtXkn0ZUvOU9kiF5vAuJsMT4cKMjI3YZEon4Ka22HydGgSp+547roielU1FOmpzlOaEwNJolha+HylWVZYA0R5gi/tDEiBLnkoECrGOeHxzmMDSrET8qeXE8f36PfPOUgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQFGBLbp5xTptM56WIvyeq/jANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtADIAOABEAEoASABMAEMAXABPAHcAYQBpAHMAIABzAGgAeDAeFw0yMzAyMDMxNTIzMTdaFw0yNDAyMDMyMTIzMTdaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AMgA4AEQASgBIAEwAQwBcAE8AdwBhAGkAcwAgAHMAaAB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDsAme4O9T6jOZkj5UN8m804g8Q5e9mZ4i+XBNjyMGAe1eSfRlS85T2SIXm8C4mwxPhwoyMjdhkSifgprbYfJ0aBKn7njuuiJ6VTUU6anOU5oTA0miWFr4fKVZVlgDRHmCL+0MSIEueSgQKsY54fHOYwNKsRPyp5cTx/fo9885SAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH67obOP7TnsgHoW1+LsaEzkyntPz3ciu5eInT7zxMQ5q8Gnsrds/Q7uewGYWl7C/FrE6gp/toG3H2FOwaASovVK8Mmq6dNZKKDKlbxFC5z7ejYQNucpzwB5CAngyxdPtCNPvPR7iPtTnkxE+USK/mK1PR9TUOxTvwRu4TplVFFa</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>